# If you intend to push to a private registry, fill that in here.
REGISTRY=adminb
COMPOSE_PROJECT_NAME=hack

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.hack.localhost
ID_HOST=id.hack.localhost
RENDERING_HOST=www.hack.localhost
HOST_DOMAIN=hack.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809
HEADLESS_VERSION=16.0-1809


# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=bIQW96tiDoAQ5wRhppp

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.0.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
MGMT_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:3.0.0-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=hyperv
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=wc223Hoj4ycWmkyH0HNFnZ0NeCIwqii3SwcNZ3V2r0miipMgOC9yj2kRkCorJWbjJEbeSTS5iKHs9mzW6tbCtcAkzzSCkKCSvFLRrewMMa0YbXXp8OMYEtAOB4y8z0cI
SITECORE_IDSECRET=4Ih02jhqp23iQ7ncCvn2ybTKgSlFbw4Bx9tk3irw27r3GqliEn6FtdPQpxynwDC2
TELERIK_ENCRYPTION_KEY=I!o{4I}/A`H!M8#WstfZt6b[wCsx~CG[J|I?qwUu/UW|>gKb6nx7\-9jG$L2x)OSl_7y&|}{Ra&6{ddx.N#!G$f|x!=(#Os.k^S4\L_$FUQks`:(K.(nHf9Z#jL}&:3c
SITECORE_ID_CERTIFICATE=MIIKYQIBAzCCCh0GCSqGSIb3DQEHAaCCCg4EggoKMIIKBjCCBgcGCSqGSIb3DQEHAaCCBfgEggX0MIIF8DCCBewGCyqGSIb3DQEMCgECoIIE9jCCBPIwHAYKKoZIhvcNAQwBAzAOBAgK4bhNoZa4xwICB9AEggTQmOFp7QTbtQXWJu2iQpNrxKMNebswD8dTT0ccPnJec3rnaaDQZbFwPas3vji6+5uGMeHy7UJTFVK+TVCce/RKqDNkUL/K5nkJIIicVaGeiUVkJ9c8FpTfQNcPBxWoVPW3n97PedAMrIKeN57vRw247q+nxFcWyZW/hp9GpmqUc02jL61IcuhY7IFHVePOWWLGcCdebtXnZrR4mWlcIAGNQ3RzhrLDt5oI5Nrhb3BUew15K9JYPgZzgw4MuY/LcneiAoq9g2Fa6JUEivGxbm5M2YH2sZPyJUkUUbj6fOOarCH9PIsltg6wQxBqh8O9GF4ZKR7qtB0aRLsM+N9+yRqyXTd2WU+CHzAvdUfa9klBGCCB5pu2eZYq0q78ZGaQ/lnRH8aU586haew8KzBpvoC08RaTa976RPDJ/EOMnCcSF/qsgxBeGJdeYcHtyeTzVSqMmh1QUfoedvfVFyhTmjIoBW+Qw7MaR3gXNXzy01KZpk9K1LPSiSmCjvBkXvdAIG6/0x/6hy7LIoNZMC9nVDzAvRL+pAW3K6L7jdLSJp7CPF3+R4mNFIiKMDHakE8nPikrQ6evbzeCVTROnPBlqpy5oFqS8hW6ecZsD5udyRZYeQOP2Q3fzy3ObCM6wvQXKxWBOWjWYP2v5ROzs5bbLeEjfzb063g4/ig8PKFG1MCQrKaIMaBki7Qn1zwuc0niUURnVjP5Pne34NNfjMqHNZeibcDoD6/NLYH2qS+gOjCHuOH86hdifSkqfYPpbu6TVxQLP+bgnsdR78USb142im25mCbXVKKZy2HwTZHKfMc9YMK06CAp7XpOZ3CI8p5tRpcPUCvuI5ZGAfr0GKxpwurtYhlGjxRMUi/ArPv6o3R9+gNpfQKWoORWtZhGxFG1FNTikSqtM0xh5UFbzub6gkI0G5P3J/GEYIXIE/o0uHv00zcvjST0q50mtXAxXME7+lVZjVStGaIFuW1SJpumGpbc4k6dac3dOZG8F3k0/eXW9C2zCjTk13dRXISyqyUCaVrqtdUcmKFiggb23ScOZnan6hjDyQnwOhT48MUKqKwbXxIJeNtuXCGZs4mfeSK7dHroqhTmuCAd713xbr3eZp0kyzCY+TvsN3/wtkEKHA35EtDD7K7b8ETO0/B3LTP8vtDEiW9eD+YSGWVAYuW1il8gQoGpOGYL4BXMeo021WnY7GpkA1I8n/H7XmvM+JZzJzfSHT4KsJbkDbp3gAsKkIrCC+gRYICbDGYv/oDROez2Uze1JBxIVvmBIKdHxaoN51Pn94PdbkeMmKmH3glVc7nbVHSJaSWsirzNCChYG/FoyXuAHI6eD6z+CySRVMjXI1JhEUROgxA0OqRtO2/bxQ7xNYgPy1U9rxVhhS+GlBs33WayT83j+Fr/4sXCkcDhoaZQ5PCWynor8s77A9Gi18+eksHuhSHStAlQtTf8wFiX84NErjaPIgdIb+IkxVBdulcbqc5tT03rcexS+6irTc4mWx79TTNv36IAwu2MPJbWY2ymvGcmflOutpx6EaowqUgf/9uWYPfui6n5eAJKhuRwH7LqZdFZat1ENqR02YEpgHXadFf4eITjGr591f+jFLz1Gp9PttSvO8R1zIR5opQolRRcJd9rP+NK5ZsqXePeGOsxgeIwDQYJKwYBBAGCNxECMQAwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKoZIhvcNAQkUMVAeTgB0AGUALQBlADkAYwAwADUAMwBjAGQALQBkAGMAMQBhAC0ANABkADUAZAAtAGIAYQBkADYALQBjADUAYwBhADQAYgA0AGMAZgA4ADcAZDBdBgkrBgEEAYI3EQExUB5OAE0AaQBjAHIAbwBzAG8AZgB0ACAAUwBvAGYAdAB3AGEAcgBlACAASwBlAHkAIABTAHQAbwByAGEAZwBlACAAUAByAG8AdgBpAGQAZQByMIID9wYJKoZIhvcNAQcGoIID6DCCA+QCAQAwggPdBgkqhkiG9w0BBwEwHAYKKoZIhvcNAQwBAzAOBAhd/5hRZYH8xAICB9CAggOwc3jhLdrT3y5OMwOk6Cb3iF9oU/3A/0mC6xgjCNGPPNBYb5PtIUklxOeZMQOkc6akwZkVnvlBFwB2ZnalJFk9UGg1OCDN3L2wZTY9uwVAIrr8qxjMCWaO+umchoOMN0xXCR49r8HwQpuC2Eqhh0CbWJMgY0L85T8LgLEOr59V+uNecy/Zsno2JacDaAL+SA3J5kS8ossG61yjdkzWxUYZsdFECA8RrGl8coRQ+YUxa75LbrVAgGtNi5DtFhMY8nklIgeSzcwznlY84kKYuZ02RuZfCN2bKu2D4HM1kxb9ZZhYPgLhqOAdTwtgY8uqDwXc4KWX91pg4Mw8Z4OXmJ2ZFvAzZmN50XaiXf+u2juTNwrRmmqKk650pQPCdCfNz93ImRQubcGzNMPp1iyTKATO6HXla21NY/NU9ng57cXZl6qJx8lslzOQm/17HQigEriCLBVnmJUL9DsvbyJLIG2DcmJVq0e04nlXpYTXSwgSnt63vye+uU9+GgrBRY5hv+FUcJHxrEQGACiD/kKjTkSIcbbua/j8gKelZf1IhZWsS2FSCadd4OCpEdvm/BfkyMCtTCFGvkbjJPgRl4eVfz+fISOmaMrbTgAIa+bAcrmFMJ5TeFYrNjW34P89c6Hcjl8h0ZR90/HMdgEOJtiQVYXfFANkPHNs2w9T/cgciufS8qOllIWIp0eGa2qe9PyeI0frqcXeidIiG3x9PjKp9/g55+8A+wfsQ0w7jLtMufu704tfknKc06bLwwKaahZTFqf2PEGeFqMHnkAOi+0s1yLDxEZdXqyt/ga8rVwrAfRMhH29GnPkl7XUxopieNI/R+3U+Q7VylnYU8RJYlUsjjpJASFcsuhMaFr/QVXb+HtWlH/qCjMWix1FrymkPFtj8Rqbi0Q1atHCVox2jj/07/F4XQCyXZ9d1KADbzgLpKmoWm2XogAUIfNr5aOgmDJTkECELmtBE0fOpAh/x7elOVV67ByyXwGbABnaQp8a2rSIRgrEQ4SFnKkrs+bi0o4tj/7qr+EMJvBBT2V/8QA5KkxPjIs3OOX4dQWA7JqJCnWmRDQD2HrV2qntrNkBrZvwV+sq7AeJDVe65Z0Fu+eq5spB7qtF60a8CKkuKMv1vzflcyLyTVrLhZ9hGFLUL1r5fUBsRLkgkb4yO/i4CrXbLRy6hmU+G2CE1xJvmfzMUYuDOP1EdH4/VeMTbO6odV7ff3RMrkPFqiWJfC/l7SWrQv3obwAX5jH21lJ/QXkjLvQtIe8wOzAfMAcGBSsOAwIaBBQkRaWI/NTCqWPQtnAQAOAc2NUHygQU5SGkqvfK37ffHApTIWiQOTlhKAkCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=GzAD2spc
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=AReallyRandomThingToTypeHeyItsLate

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEM_LIMIT_ROLES=
